{
  "manifest_version": 3,

  "name": "Loupe - IIIF Manifest Validator",
  "version": "0.1.0",
  "description": "Validate and inspect IIIF Presentation manifests.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "open Loupe"
  }
}
