{
  "name": "loupe",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build:validator": "node scripts/build-validator.js",
    "predev": "npm run build:validator",
    "dev": "vite",
    "prebuild": "npm run build:validator",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datatango/loupe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/datatango/loupe/issues"
  },
  "homepage": "https://github.com/datatango/loupe#readme",
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-web-extension": "^4.5.1"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
